<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0325.1233                               -->
<workbook original-version='18.1' source-build='2021.4.5 (20214.22.0325.1233)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Entrance and Exit Lat Long' inline='true' name='federated.0lgimta112hams11ehdc91dly9fq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MTA_Daily_Ridership_Data__Beginning_2020' name='textscan.0yjeci60qmqcwd1c31z6w1tjsmbp'>
            <connection class='textscan' directory='/Users/vijay/Documents/CSCE 567/iViz/Two/Data' filename='MTA_Daily_Ridership_Data__Beginning_2020.csv' password='' server='' />
          </named-connection>
          <named-connection caption='EntranceExitUntrimmed' name='textscan.1aopg6z00j634g109s8lw14r39pj'>
            <connection class='textscan' directory='/Users/vijay/Documents/CSCE 567/iViz/Two/Data' filename='EntranceExitUntrimmed.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1aopg6z00j634g109s8lw14r39pj' name='EntranceExitUntrimmed.csv' table='[EntranceExitUntrimmed#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Division' ordinal='0' />
            <column datatype='string' name='Line' ordinal='1' />
            <column datatype='string' name='Station Name' ordinal='2' />
            <column datatype='real' name='Station Latitude' ordinal='3' />
            <column datatype='real' name='Station Longitude' ordinal='4' />
            <column datatype='string' name='Route1' ordinal='5' />
            <column datatype='string' name='Route2' ordinal='6' />
            <column datatype='string' name='Route3' ordinal='7' />
            <column datatype='string' name='Route4' ordinal='8' />
            <column datatype='integer' name='Route5' ordinal='9' />
            <column datatype='integer' name='Route6' ordinal='10' />
            <column datatype='string' name='Route7' ordinal='11' />
            <column datatype='integer' name='Route8' ordinal='12' />
            <column datatype='integer' name='Route9' ordinal='13' />
            <column datatype='integer' name='Route10' ordinal='14' />
            <column datatype='integer' name='Route11' ordinal='15' />
            <column datatype='string' name='Entrance Type' ordinal='16' />
            <column datatype='string' name='Entry' ordinal='17' />
            <column datatype='string' name='Exit Only' ordinal='18' />
            <column datatype='string' name='Vending' ordinal='19' />
            <column datatype='string' name='Staffing' ordinal='20' />
            <column datatype='string' name='Staff Hours' ordinal='21' />
            <column datatype='boolean' name='ADA' ordinal='22' />
            <column datatype='string' name='ADA Notes' ordinal='23' />
            <column datatype='boolean' name='Free Crossover' ordinal='24' />
            <column datatype='string' name='Nor Sou Street' ordinal='25' />
            <column datatype='string' name='East West Street' ordinal='26' />
            <column datatype='string' name='Corner' ordinal='27' />
            <column datatype='real' name='Entrance Latitude' ordinal='28' />
            <column datatype='real' name='Entrance Longitude' ordinal='29' />
            <column datatype='string' name='Station Location' ordinal='30' />
            <column datatype='string' name='Entrance Location' ordinal='31' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Division]</local-name>
            <parent-name>[EntranceExitUntrimmed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Line]</local-name>
            <parent-name>[EntranceExitUntrimmed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Station Name]</local-name>
            <parent-name>[EntranceExitUntrimmed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Station Latitude]</local-name>
            <parent-name>[EntranceExitUntrimmed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Station Longitude]</local-name>
            <parent-name>[EntranceExitUntrimmed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route1]</local-name>
            <parent-name>[EntranceExitUntrimmed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route2]</local-name>
            <parent-name>[EntranceExitUntrimmed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route3]</local-name>
            <parent-name>[EntranceExitUntrimmed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route4]</local-name>
            <parent-name>[EntranceExitUntrimmed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route5]</local-name>
            <parent-name>[EntranceExitUntrimmed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route6]</local-name>
            <parent-name>[EntranceExitUntrimmed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route7]</local-name>
            <parent-name>[EntranceExitUntrimmed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route8]</local-name>
            <parent-name>[EntranceExitUntrimmed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route9]</local-name>
            <parent-name>[EntranceExitUntrimmed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route10]</local-name>
            <parent-name>[EntranceExitUntrimmed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route11]</local-name>
            <parent-name>[EntranceExitUntrimmed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entrance Type]</local-name>
            <parent-name>[EntranceExitUntrimmed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entry]</local-name>
            <parent-name>[EntranceExitUntrimmed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exit Only]</local-name>
            <parent-name>[EntranceExitUntrimmed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vending]</local-name>
            <parent-name>[EntranceExitUntrimmed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Staffing]</local-name>
            <parent-name>[EntranceExitUntrimmed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Staff Hours]</local-name>
            <parent-name>[EntranceExitUntrimmed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADA]</local-name>
            <parent-name>[EntranceExitUntrimmed.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADA Notes]</local-name>
            <parent-name>[EntranceExitUntrimmed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Free Crossover]</local-name>
            <parent-name>[EntranceExitUntrimmed.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nor Sou Street]</local-name>
            <parent-name>[EntranceExitUntrimmed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[East West Street]</local-name>
            <parent-name>[EntranceExitUntrimmed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Corner]</local-name>
            <parent-name>[EntranceExitUntrimmed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entrance Latitude]</local-name>
            <parent-name>[EntranceExitUntrimmed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entrance Longitude]</local-name>
            <parent-name>[EntranceExitUntrimmed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Station Location]</local-name>
            <parent-name>[EntranceExitUntrimmed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entrance Location]</local-name>
            <parent-name>[EntranceExitUntrimmed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Division1' datatype='string' name='[Division]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Entrance Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Entrance Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Line1' datatype='string' name='[Line]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Station Latitude1' datatype='real' name='[Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Station Longitude1' datatype='real' name='[Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='EntranceExitUntrimmed.csv' datatype='table' name='[__tableau_internal_object_id__].[EntranceExitUntrimmed.csv_B069F01F357348989B46A0B93A7ED034]' role='measure' type='quantitative' />
      <column-instance column='[Line]' derivation='None' name='[none:Line:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Turnstile_Usage_Data__2016+' inline='true' name='federated.19rq40z1ji9hkj193yrgp1fpqhkn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Turnstile_Usage_Data__2016' name='textscan.07n3mo907exps51djdvo11weiduu'>
            <connection class='textscan' directory='/Users/vijay/Documents/CSCE 567/iViz/Two/Data' filename='Turnstile_Usage_Data__2016.csv' password='' server='' />
          </named-connection>
          <named-connection caption='EntranceExitUntrimmed' name='textscan.04t0l9p0zaanva10ascry03wue5z'>
            <connection class='textscan' directory='/Users/vijay/Documents/CSCE 567/iViz/Two/Data' filename='EntranceExitUntrimmed.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.04t0l9p0zaanva10ascry03wue5z' name='EntranceExitUntrimmed.csv' table='[EntranceExitUntrimmed#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Division' ordinal='0' />
              <column datatype='string' name='Line' ordinal='1' />
              <column datatype='string' name='Station Name' ordinal='2' />
              <column datatype='real' name='Station Latitude' ordinal='3' />
              <column datatype='real' name='Station Longitude' ordinal='4' />
              <column datatype='string' name='Route1' ordinal='5' />
              <column datatype='string' name='Route2' ordinal='6' />
              <column datatype='string' name='Route3' ordinal='7' />
              <column datatype='string' name='Route4' ordinal='8' />
              <column datatype='integer' name='Route5' ordinal='9' />
              <column datatype='integer' name='Route6' ordinal='10' />
              <column datatype='string' name='Route7' ordinal='11' />
              <column datatype='integer' name='Route8' ordinal='12' />
              <column datatype='integer' name='Route9' ordinal='13' />
              <column datatype='integer' name='Route10' ordinal='14' />
              <column datatype='integer' name='Route11' ordinal='15' />
              <column datatype='string' name='Entrance Type' ordinal='16' />
              <column datatype='string' name='Entry' ordinal='17' />
              <column datatype='string' name='Exit Only' ordinal='18' />
              <column datatype='string' name='Vending' ordinal='19' />
              <column datatype='string' name='Staffing' ordinal='20' />
              <column datatype='string' name='Staff Hours' ordinal='21' />
              <column datatype='boolean' name='ADA' ordinal='22' />
              <column datatype='string' name='ADA Notes' ordinal='23' />
              <column datatype='boolean' name='Free Crossover' ordinal='24' />
              <column datatype='string' name='Nor Sou Street' ordinal='25' />
              <column datatype='string' name='East West Street' ordinal='26' />
              <column datatype='string' name='Corner' ordinal='27' />
              <column datatype='real' name='Entrance Latitude' ordinal='28' />
              <column datatype='real' name='Entrance Longitude' ordinal='29' />
              <column datatype='string' name='Station Location' ordinal='30' />
              <column datatype='string' name='Entrance Location' ordinal='31' />
            </columns>
          </relation>
          <relation all='true' name='Union' type='union'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' />
              <column datatype='string' name='C/A' />
              <column datatype='string' name='Unit' />
              <column datatype='string' name='SCP' />
              <column datatype='string' name='Station' />
              <column datatype='string' name='Line Name' />
              <column datatype='string' name='Division' />
              <column datatype='date' name='Date' />
              <column datatype='datetime' name='Time' />
              <column datatype='string' name='Description' />
              <column datatype='integer' name='Entries' />
              <column datatype='integer' name='Exits                                                     ' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='textscan.07n3mo907exps51djdvo11weiduu' name='Turnstile_Usage_Data__2014.csv' table='[Turnstile_Usage_Data__2014#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='F1' ordinal='0' />
                <column datatype='string' name='C/A' ordinal='1' />
                <column datatype='string' name='Unit' ordinal='2' />
                <column datatype='string' name='SCP' ordinal='3' />
                <column datatype='string' name='Station' ordinal='4' />
                <column datatype='string' name='Line Name' ordinal='5' />
                <column datatype='string' name='Division' ordinal='6' />
                <column datatype='date' name='Date' ordinal='7' />
                <column datatype='datetime' name='Time' ordinal='8' />
                <column datatype='string' name='Description' ordinal='9' />
                <column datatype='integer' name='Entries' ordinal='10' />
                <column datatype='integer' name='Exits                                                     ' ordinal='11' />
              </columns>
            </relation>
            <relation connection='textscan.07n3mo907exps51djdvo11weiduu' name='Turnstile_Usage_Data__2015.csv' table='[Turnstile_Usage_Data__2015#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='F1' ordinal='0' />
                <column datatype='string' name='C/A' ordinal='1' />
                <column datatype='string' name='Unit' ordinal='2' />
                <column datatype='string' name='SCP' ordinal='3' />
                <column datatype='string' name='Station' ordinal='4' />
                <column datatype='string' name='Line Name' ordinal='5' />
                <column datatype='string' name='Division' ordinal='6' />
                <column datatype='date' name='Date' ordinal='7' />
                <column datatype='datetime' name='Time' ordinal='8' />
                <column datatype='string' name='Description' ordinal='9' />
                <column datatype='integer' name='Entries' ordinal='10' />
                <column datatype='integer' name='Exits                                                     ' ordinal='11' />
              </columns>
            </relation>
            <relation connection='textscan.07n3mo907exps51djdvo11weiduu' name='Turnstile_Usage_Data__2016.csv' table='[Turnstile_Usage_Data__2016#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='F1' ordinal='0' />
                <column datatype='string' name='C/A' ordinal='1' />
                <column datatype='string' name='Unit' ordinal='2' />
                <column datatype='string' name='SCP' ordinal='3' />
                <column datatype='string' name='Station' ordinal='4' />
                <column datatype='string' name='Line Name' ordinal='5' />
                <column datatype='string' name='Division' ordinal='6' />
                <column datatype='date' name='Date' ordinal='7' />
                <column datatype='datetime' name='Time' ordinal='8' />
                <column datatype='string' name='Description' ordinal='9' />
                <column datatype='integer' name='Entries' ordinal='10' />
                <column datatype='integer' name='Exits                                                     ' ordinal='11' />
              </columns>
            </relation>
            <relation connection='textscan.07n3mo907exps51djdvo11weiduu' name='Turnstile_Usage_Data__2017.csv' table='[Turnstile_Usage_Data__2017#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='F1' ordinal='0' />
                <column datatype='string' name='C/A' ordinal='1' />
                <column datatype='string' name='Unit' ordinal='2' />
                <column datatype='string' name='SCP' ordinal='3' />
                <column datatype='string' name='Station' ordinal='4' />
                <column datatype='string' name='Line Name' ordinal='5' />
                <column datatype='string' name='Division' ordinal='6' />
                <column datatype='date' name='Date' ordinal='7' />
                <column datatype='datetime' name='Time' ordinal='8' />
                <column datatype='string' name='Description' ordinal='9' />
                <column datatype='integer' name='Entries' ordinal='10' />
                <column datatype='integer' name='Exits                                                     ' ordinal='11' />
              </columns>
            </relation>
            <relation connection='textscan.07n3mo907exps51djdvo11weiduu' name='Turnstile_Usage_Data__2018.csv' table='[Turnstile_Usage_Data__2018#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='F1' ordinal='0' />
                <column datatype='string' name='C/A' ordinal='1' />
                <column datatype='string' name='Unit' ordinal='2' />
                <column datatype='string' name='SCP' ordinal='3' />
                <column datatype='string' name='Station' ordinal='4' />
                <column datatype='string' name='Line Name' ordinal='5' />
                <column datatype='string' name='Division' ordinal='6' />
                <column datatype='date' name='Date' ordinal='7' />
                <column datatype='datetime' name='Time' ordinal='8' />
                <column datatype='string' name='Description' ordinal='9' />
                <column datatype='integer' name='Entries' ordinal='10' />
                <column datatype='integer' name='Exits                                                     ' ordinal='11' />
              </columns>
            </relation>
            <relation connection='textscan.07n3mo907exps51djdvo11weiduu' name='Turnstile_Usage_Data__2019.csv' table='[Turnstile_Usage_Data__2019#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='F1' ordinal='0' />
                <column datatype='string' name='C/A' ordinal='1' />
                <column datatype='string' name='Unit' ordinal='2' />
                <column datatype='string' name='SCP' ordinal='3' />
                <column datatype='string' name='Station' ordinal='4' />
                <column datatype='string' name='Line Name' ordinal='5' />
                <column datatype='string' name='Division' ordinal='6' />
                <column datatype='date' name='Date' ordinal='7' />
                <column datatype='datetime' name='Time' ordinal='8' />
                <column datatype='string' name='Description' ordinal='9' />
                <column datatype='integer' name='Entries' ordinal='10' />
                <column datatype='integer' name='Exits                                                     ' ordinal='11' />
              </columns>
            </relation>
            <relation connection='textscan.07n3mo907exps51djdvo11weiduu' name='Turnstile_Usage_Data__2020.csv' table='[Turnstile_Usage_Data__2020#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='F1' ordinal='0' />
                <column datatype='string' name='C/A' ordinal='1' />
                <column datatype='string' name='Unit' ordinal='2' />
                <column datatype='string' name='SCP' ordinal='3' />
                <column datatype='string' name='Station' ordinal='4' />
                <column datatype='string' name='Line Name' ordinal='5' />
                <column datatype='string' name='Division' ordinal='6' />
                <column datatype='date' name='Date' ordinal='7' />
                <column datatype='datetime' name='Time' ordinal='8' />
                <column datatype='string' name='Description' ordinal='9' />
                <column datatype='integer' name='Entries' ordinal='10' />
                <column datatype='integer' name='Exits                                                     ' ordinal='11' />
              </columns>
            </relation>
            <relation connection='textscan.07n3mo907exps51djdvo11weiduu' name='Turnstile_Usage_Data__2021.csv' table='[Turnstile_Usage_Data__2021#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='F1' ordinal='0' />
                <column datatype='string' name='C/A' ordinal='1' />
                <column datatype='string' name='Unit' ordinal='2' />
                <column datatype='string' name='SCP' ordinal='3' />
                <column datatype='string' name='Station' ordinal='4' />
                <column datatype='string' name='Line Name' ordinal='5' />
                <column datatype='string' name='Division' ordinal='6' />
                <column datatype='date' name='Date' ordinal='7' />
                <column datatype='datetime' name='Time' ordinal='8' />
                <column datatype='string' name='Description' ordinal='9' />
                <column datatype='integer' name='Entries' ordinal='10' />
                <column datatype='integer' name='Exits                                                     ' ordinal='11' />
              </columns>
            </relation>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Division]</local-name>
            <parent-name>[EntranceExitUntrimmed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Line]</local-name>
            <parent-name>[EntranceExitUntrimmed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Station Name]</local-name>
            <parent-name>[EntranceExitUntrimmed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Station Latitude]</local-name>
            <parent-name>[EntranceExitUntrimmed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Station Longitude]</local-name>
            <parent-name>[EntranceExitUntrimmed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route1]</local-name>
            <parent-name>[EntranceExitUntrimmed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route2]</local-name>
            <parent-name>[EntranceExitUntrimmed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route3]</local-name>
            <parent-name>[EntranceExitUntrimmed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route4]</local-name>
            <parent-name>[EntranceExitUntrimmed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route5]</local-name>
            <parent-name>[EntranceExitUntrimmed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route6]</local-name>
            <parent-name>[EntranceExitUntrimmed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route7]</local-name>
            <parent-name>[EntranceExitUntrimmed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route8]</local-name>
            <parent-name>[EntranceExitUntrimmed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route9]</local-name>
            <parent-name>[EntranceExitUntrimmed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route10]</local-name>
            <parent-name>[EntranceExitUntrimmed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route11]</local-name>
            <parent-name>[EntranceExitUntrimmed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entrance Type]</local-name>
            <parent-name>[EntranceExitUntrimmed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entry]</local-name>
            <parent-name>[EntranceExitUntrimmed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exit Only]</local-name>
            <parent-name>[EntranceExitUntrimmed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vending]</local-name>
            <parent-name>[EntranceExitUntrimmed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Staffing]</local-name>
            <parent-name>[EntranceExitUntrimmed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Staff Hours]</local-name>
            <parent-name>[EntranceExitUntrimmed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADA]</local-name>
            <parent-name>[EntranceExitUntrimmed.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADA Notes]</local-name>
            <parent-name>[EntranceExitUntrimmed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Free Crossover]</local-name>
            <parent-name>[EntranceExitUntrimmed.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nor Sou Street]</local-name>
            <parent-name>[EntranceExitUntrimmed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[East West Street]</local-name>
            <parent-name>[EntranceExitUntrimmed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Corner]</local-name>
            <parent-name>[EntranceExitUntrimmed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entrance Latitude]</local-name>
            <parent-name>[EntranceExitUntrimmed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entrance Longitude]</local-name>
            <parent-name>[EntranceExitUntrimmed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Station Location]</local-name>
            <parent-name>[EntranceExitUntrimmed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entrance Location]</local-name>
            <parent-name>[EntranceExitUntrimmed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C/A]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCP]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Station]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Line Name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Division (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entries]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exits                                                     ]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='boolean' name='[ADA]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[C/A]' role='dimension' type='nominal' />
      <column caption='Station CAPS' datatype='string' name='[Calculation_1723400932437860353]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='UPPER([Station Name])' />
      </column>
      <column caption='Monthly Entries' datatype='integer' name='[Calculation_37154724657041408]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE DATEPART(&apos;month&apos;,[Date]) : SUM([Entries])}' />
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[Division (Turnstile_Usage_Data__2017.csv)]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Entrance Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Entrance Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' datatype-customized='true' name='[Route10]' role='dimension' type='nominal' />
      <column datatype='string' datatype-customized='true' name='[Route11]' role='dimension' type='nominal' />
      <column datatype='string' datatype-customized='true' name='[Route5]' role='dimension' type='nominal' />
      <column datatype='string' datatype-customized='true' name='[Route6]' role='dimension' type='nominal' />
      <column datatype='string' datatype-customized='true' name='[Route8]' role='dimension' type='nominal' />
      <column datatype='string' datatype-customized='true' name='[Route9]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Station Latitude1' datatype='real' name='[Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Station Longitude1' datatype='real' name='[Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Count' datatype='datetime' datatype-customized='true' default-format='*HH:mm:ss' name='[Time]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[Unit]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='EntranceExitUntrimmed.csv' datatype='table' name='[__tableau_internal_object_id__].[EntranceExitUntrimmed.csv_BC6C8113AACB45A29DBCB2DC56417D12]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Union' datatype='table' name='[__tableau_internal_object_id__].[_B02D17EA440C45EBB27DD6B558FBE36F]' role='measure' type='quantitative' />
      <column-instance column='[ADA]' derivation='None' name='[none:ADA:nk]' pivot='key' type='nominal' />
      <group name='[Date &amp; Time (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Date]' />
          <groupfilter function='level-members' level='[Time]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Date, Time'>
          <field>[Date]</field>
          <field>[Time]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='% Change Entries Monthly'>
      <table>
        <view>
          <datasources>
            <datasource caption='Turnstile_Usage_Data__2016+' name='federated.19rq40z1ji9hkj193yrgp1fpqhkn' />
          </datasources>
          <datasource-dependencies datasource='federated.19rq40z1ji9hkj193yrgp1fpqhkn'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Entries]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Entries]' derivation='Sum' name='[pcdf:sum:Entries:qk:3]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.19rq40z1ji9hkj193yrgp1fpqhkn].[yr:Date:ok]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Entries]' derivation='Sum' name='[sum:Entries:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.19rq40z1ji9hkj193yrgp1fpqhkn].[pcdf:sum:Entries:qk:3]' />
            </encodings>
            <reference-line axis-column='[federated.19rq40z1ji9hkj193yrgp1fpqhkn].[sum:Entries:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='stdev' id='refline0' label-type='automatic' scope='per-pane' symmetric='false' type='sample' value-column='[federated.19rq40z1ji9hkj193yrgp1fpqhkn].[sum:Entries:qk]' z-order='1'>
              <reference-line-value factor='-1' />
              <reference-line-value factor='1' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.19rq40z1ji9hkj193yrgp1fpqhkn].[sum:Entries:qk]</rows>
        <cols>[federated.19rq40z1ji9hkj193yrgp1fpqhkn].[mn:Date:ok]</cols>
        <pages>
          <column>[federated.19rq40z1ji9hkj193yrgp1fpqhkn].[yr:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-color-auto='false' mark-type='all' trail-effect='none' />
      </table>
    </worksheet>
    <worksheet name='ADA Compliant Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='Turnstile_Usage_Data__2016+' name='federated.19rq40z1ji9hkj193yrgp1fpqhkn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.19rq40z1ji9hkj193yrgp1fpqhkn'>
            <column datatype='boolean' name='[ADA]' role='dimension' type='nominal' />
            <column datatype='string' name='[Line]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Station Latitude1' datatype='real' name='[Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Station Longitude1' datatype='real' name='[Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Station Name]' role='dimension' type='nominal' />
            <column-instance column='[Line]' derivation='Attribute' name='[attr:Line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Station Name]' derivation='Attribute' name='[attr:Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[ADA]' derivation='None' name='[none:ADA:nk]' pivot='key' type='nominal' />
            <column-instance column='[Station Latitude]' derivation='None' name='[none:Station Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Station Longitude]' derivation='None' name='[none:Station Longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19rq40z1ji9hkj193yrgp1fpqhkn].[none:ADA:nk]' />
              <tooltip column='[federated.19rq40z1ji9hkj193yrgp1fpqhkn].[attr:Station Name:nk]' />
              <tooltip column='[federated.19rq40z1ji9hkj193yrgp1fpqhkn].[attr:Line:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19rq40z1ji9hkj193yrgp1fpqhkn].[none:Station Latitude:qk]</rows>
        <cols>[federated.19rq40z1ji9hkj193yrgp1fpqhkn].[none:Station Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Entries Density'>
      <table>
        <view>
          <datasources>
            <datasource caption='Turnstile_Usage_Data__2016+' name='federated.19rq40z1ji9hkj193yrgp1fpqhkn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.19rq40z1ji9hkj193yrgp1fpqhkn'>
            <column datatype='integer' name='[Entries]' role='measure' type='quantitative' />
            <column datatype='string' name='[Line]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Station Latitude1' datatype='real' name='[Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Station Longitude1' datatype='real' name='[Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Station Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Station]' role='dimension' type='nominal' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[Line]' derivation='Attribute' name='[attr:Line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Station Name]' derivation='Attribute' name='[attr:Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Station]' derivation='Attribute' name='[attr:Station:nk]' pivot='key' type='nominal' />
            <column-instance column='[Entries]' derivation='Avg' name='[avg:Entries:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Station Latitude]' derivation='None' name='[none:Station Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Station Longitude]' derivation='None' name='[none:Station Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.19rq40z1ji9hkj193yrgp1fpqhkn].[none:Station Longitude:qk]' included-values='non-null' />
          <slices>
            <column>[federated.19rq40z1ji9hkj193yrgp1fpqhkn].[none:Station Longitude:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <tooltip column='[federated.19rq40z1ji9hkj193yrgp1fpqhkn].[attr:Station:nk]' />
              <tooltip column='[federated.19rq40z1ji9hkj193yrgp1fpqhkn].[attr:Line:nk]' />
              <color column='[federated.19rq40z1ji9hkj193yrgp1fpqhkn].[avg:Entries:qk]' />
              <lod column='[federated.19rq40z1ji9hkj193yrgp1fpqhkn].[attr:Station Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19rq40z1ji9hkj193yrgp1fpqhkn].[none:Station Latitude:qk]</rows>
        <cols>[federated.19rq40z1ji9hkj193yrgp1fpqhkn].[none:Station Longitude:qk]</cols>
        <pages>
          <column>[federated.19rq40z1ji9hkj193yrgp1fpqhkn].[none:Table Name:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='MTA Stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run>MTA Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Entrance and Exit Lat Long' name='federated.0lgimta112hams11ehdc91dly9fq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0lgimta112hams11ehdc91dly9fq'>
            <column caption='Division1' datatype='string' name='[Division]' role='dimension' type='nominal' />
            <column caption='Line1' datatype='string' name='[Line]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Station Latitude1' datatype='real' name='[Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Station Longitude1' datatype='real' name='[Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Station Name]' role='dimension' type='nominal' />
            <column-instance column='[Station Name]' derivation='Attribute' name='[attr:Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Division]' derivation='None' name='[none:Division:nk]' pivot='key' type='nominal' />
            <column-instance column='[Line]' derivation='None' name='[none:Line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Station Latitude]' derivation='None' name='[none:Station Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Station Longitude]' derivation='None' name='[none:Station Longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lgimta112hams11ehdc91dly9fq].[none:Division:nk]'>
            <groupfilter function='level-members' level='[none:Division:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lgimta112hams11ehdc91dly9fq].[none:Division:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lgimta112hams11ehdc91dly9fq].[none:Line:nk]' />
              <lod column='[federated.0lgimta112hams11ehdc91dly9fq].[none:Division:nk]' />
              <tooltip column='[federated.0lgimta112hams11ehdc91dly9fq].[attr:Station Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lgimta112hams11ehdc91dly9fq].[none:Station Latitude:qk]</rows>
        <cols>[federated.0lgimta112hams11ehdc91dly9fq].[none:Station Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Turnstile_Usage_Data__2016+' name='federated.19rq40z1ji9hkj193yrgp1fpqhkn' />
          </datasources>
          <datasource-dependencies datasource='federated.19rq40z1ji9hkj193yrgp1fpqhkn'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Entries]' role='measure' type='quantitative' />
            <column-instance column='[Entries]' derivation='Avg' name='[avg:Entries:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Entries]' derivation='Avg' name='[diff:cum:avg:Entries:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' level-break='[federated.19rq40z1ji9hkj193yrgp1fpqhkn].[yr:Date:ok]' ordering-type='Field' type='CumTotal'>
                <order field='[federated.19rq40z1ji9hkj193yrgp1fpqhkn].[mn:Date:ok]' />
                <order field='[federated.19rq40z1ji9hkj193yrgp1fpqhkn].[yr:Date:ok]' />
                <sort direction='ASC' using='[federated.19rq40z1ji9hkj193yrgp1fpqhkn].[avg:Entries:qk]' />
              </table-calc>
              <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
                <order field='[federated.19rq40z1ji9hkj193yrgp1fpqhkn].[mn:Date:ok]' />
                <order field='[federated.19rq40z1ji9hkj193yrgp1fpqhkn].[yr:Date:ok]' />
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.19rq40z1ji9hkj193yrgp1fpqhkn].[diff:cum:avg:Entries:qk]</rows>
        <cols>[federated.19rq40z1ji9hkj193yrgp1fpqhkn].[mn:Date:ok]</cols>
        <pages>
          <column>[federated.19rq40z1ji9hkj193yrgp1fpqhkn].[yr:Date:ok]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='% Change Entries Monthly' w='82400' x='800' y='50000'>
              </zone>
              <zone h='49000' id='10' name='MTA Stations' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='8' name='% Change Entries Monthly' pane-specification-id='3' param='[federated.19rq40z1ji9hkj193yrgp1fpqhkn].[pcdf:sum:Entries:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='13750' id='9' name='% Change Entries Monthly' synchronized='1' type-v2='currpage' w='16000' x='83200' y='9125'>
              </zone>
              <zone h='76125' id='11' name='MTA Stations' pane-specification-id='0' param='[federated.0lgimta112hams11ehdc91dly9fq].[none:Line:nk]' type-v2='color' w='16000' x='83200' y='22875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
